<!DOCTYPE html>
<html lang="en">
<head>
	<!--
    Heresy About Us Terms and Conditions Page

    Filename: aboutUsTerms.html
    -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terms and Conditions - HERESY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
<div class="container-fluid">
    <a href="index.html" class="logo active">HERESY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="onSale.html">ON SALE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="newarrivals.html">NEW ARRIVALS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stockists.html">STOCKISTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lookbook.html">LOOKBOOK</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="aboutUs.html" role="button" id="navbarDropdown" data-toggle="dropdown">ABOUT US</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="aboutUsOverview.html">OVERVIEW</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="aboutUsDelivery.html">DELIVERY AND RETURNS</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="aboutUsTerms.html">TERMS AND CONDITIONS</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">REGISTER</a>
            </li>
        </ul>
    </div>
</div>
</nav>

<!--- About Us Section -->
<div class="container-fluid padding">
<div class="row about container-size text-center">
    <div class="col-12">
        <h2>TERMS AND CONDITIONS</h2>
        <p class="lead">Thank you for visiting our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern HERESY Ltd’s relationship with you in relation to this website.</p>
        <h2>YOUR ORDER</h2>
        <p class="lead">Once your order has been successfully placed we will email you a confirmation including an order number and summary. If you have any questions regarding your order then please email us at info@heresy.london quoting your order number.</p>
        <p class="lead">If we are unable to accept your order due to us being out of stock in a particular style we will contact you via email. You’ll be given the choice to pick another item or to cancel and refund your order.</p>
        <h2>PRODUCT</h2>
        <p class="lead">Though unlikely, products may vary slightly from their pictures. Colours on our website may vary slightly depending on how your monitor is calibrated and which operating system your computer or mobile device uses. We do our best to make sure all our images are true to the actual product you are purchasing.</p>
        <h2>PRIVACY POLICY</h2>
        <p class="lead">The term ‘HERESY Ltd’ or ‘us’ or ‘we’ refers to the owner of the website whose registered office is HERESY, F04 Second Floor Studios, CRS Buidling, London SE8 3AG United Kingdom. Our company registration number is 7770265. The term ‘you’ refers to the user or viewer of our website.</p>
        <p class="lead">The use of this website is subject to the following terms of use:</p>
        <p class="lead">The content of the pages of this website is for your general information and use only. It is subject to change without notice.</p>
        <h2>COOKIES</h2>
        <p class="lead">We use traffic log cookies to identify which pages are being used through Google Analytics.</p>
        <p class="lead">This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
        <p class="lead">To opt out of being tracked by Google Analytics across all websites, visit:</p>
        <p class="lead"><a href="https://tools.google.com/dlpage/gaoptout" target="_blank">https://tools.google.com/dlpage/gaoptout</a></p>
        <h2>COPYRIGHT</h2>
        <p class="lead">All rights, including copyright, in this website are owned by or licensed to HERESY Ltd. Any use of this website or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use, without the permission of HERESY Ltd. is prohibited. You may not modify, distribute or re-post anything on this website for any purpose.</p>
        <h2>YOUR INFORMATION</h2>
        <p class="lead">We shall respect and protect the privacy of your data, and it will only be used as necessary for the purposes set out below.</p>
        <ul>
            <li>Take and fulfil customer orders for products</li>
            <li>Process payment for your products *</li>
            <li>Obtain credit authorisation from your card issuer *</li>
            <li>Generate reports for accounting purposes</li>
            <li>Delete or anonymise your data</li>
        </ul>
        <p class="lead">*Note: We (HERESY Ltd.) do not collect ANY customer payment details. This is done using trusted third party suppliers, Paypal and Stripe, who collect and safeguard this data. For more information on how your data is handled, refer to their Privacy Policies linked below:</p>
        <p class="lead"><a href="https://www.paypal.com/en/webapps/mpp/ua/privacy-full" target="_blank">https://www.paypal.com/en/webapps/mpp/ua/privacy-full</a></p>
        <p class="lead"><a href="https://stripe.com/gb/privacy" target="_blank">https://stripe.com/gb/privacy</a></p>
        <p class="lead">We will not sell, distribute or lease your personal information to third parties.</p>
    </div>
</div>
</div>
</section>

<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <hr class="light">
                <h5>H E R E S Y</h5>
                <hr class="light">
                <p>555-555-555</p>
                <p>F04 Second Floor Studios</p>
                <p>CRS Buidling, Foreshore</p>
                <p>London, London SE8 3AG</p>
                <p>United Kingdom</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Navigation</h5>
                <hr class="light">
                <p><a href="index.html">HOMEPAGE</a></p>
                <p><a href="shop.html">SHOP</a></p>
                <p><a href="onSale.html">ON SALE</a></p>
                <p><a href="newarrivals.html">NEW ARRIVALS</a></p>
                <p><a href="stockists.html">STOCKISTS</a></p>
                <p><a href="lookbook.html">LOOKBOOK</a></p>
                <p><a href="aboutUsOverview.html">ABOUT US</a></p>
                <p><a href="contact.html">CONTACT</a></p>
                <p><a href="register.html">REGISTER</a></p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Developers</h5>
                <hr class="light">
                <p>Carlo Legaspi</p>
                <p>Aj Suanes Masacayan</p>
                <p>Alyssa Mae Pepito</p>
                <p>Vincenzo Velante</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; 2021 Heresy</h5>
            </div>
        </div>
    </div>
</footer>
</body>
</html>